server.port=8081

spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
